<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_man_hua_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ningjiahao.phhcomic.activity.ManHuaDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/manhuadetail_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY" />

        <Button
            android:id="@+id/manhuadetail_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:background="@drawable/comic_before"
            android:onClick="clickView" />

        <Button
            android:id="@+id/manhuadetail_share"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:background="@drawable/comic_share"
            android:onClick="clickView" />

        <Button
            android:id="@+id/manhuadetail_startread"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:background="@drawable/comic_read"
            android:onClick="clickView" />

        <Button
            android:id="@+id/manhuadetail_download"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="85dp"
            android:background="@drawable/comic_download"
            android:onClick="clickView" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/manhuadetail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/manhuadetail_state"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:layout_margin="20dp"
            android:scaleType="fitXY" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">

        <TextView
            android:id="@+id/manhuadetail_type"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/grey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/manhuadetail_author"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:textColor="@color/grey"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/manhuadetail_jianjie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/manhuadetail_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/xx_h"
            android:textColor="@color/orangered"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/manhuadetail_zanNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:drawableLeft="@drawable/thumb_up_n"
            android:textColor="@color/orangered"
            android:textSize="14sp" />

        <Button
            android:id="@+id/manhuadetail_collection"
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:background="@drawable/comic_collection"
            android:onClick="clickView"
            android:layout_marginRight="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/manhuadetail_chapter"
                android:layout_weight="1"
                android:text="章节"
                android:gravity="center"
                android:textColor="#ff4500"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageview_line_rad_detail"
                android:src="@drawable/line_red"/>


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/manhuadetail_discuss"
                android:layout_weight="1"
                android:text="评论"
                android:gravity="center"

                />
            <ImageView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageview_line_red_discussdetail"
                android:src="@drawable/line_red"
                android:visibility="gone"
                />


        </LinearLayout>



    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/manhuadetail_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
