<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_spcial_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ningjiahao.phhcomic.activity.SpcialListActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/speciallist_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orangered"
            android:textSize="18sp"
            android:layout_marginLeft="50dp"
            android:text="专题"/>
    </RelativeLayout>
    </android.support.v7.widget.Toolbar>
<android.support.v7.widget.RecyclerView
    android:id="@+id/speciallist_recycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</LinearLayout>
