<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_update"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ningjiahao.phhcomic.activity.UpdateActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/update_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:titleTextColor="@color/orangered"
        />
    <android.support.design.widget.TabLayout
        android:id="@+id/update_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="@color/orangered"
        app:tabIndicatorColor="@color/orangered"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/update_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />



</LinearLayout>
