<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ningjiahao.phhcomic.activity.DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:id="@+id/imageview_detail_title"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageview_detail_back"
            android:layout_margin="10dp"
            android:src="@drawable/comic_before"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageview_detail_share"
            android:layout_alignParentRight="true"
           android:layout_margin="10dp"
            android:src="@drawable/comic_share"/>

        <ImageView
            android:layout_width="110dp"
            android:layout_height="25dp"
            android:id="@+id/iamgeview_detail_read"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:src="@drawable/comic_read"/>

        <ImageView
            android:layout_width="110dp"
            android:layout_height="25dp"
            android:id="@+id/imageview_detai_download"
            android:layout_alignParentBottom="true"
            android:src="@drawable/comic_download"
            android:layout_toLeftOf="@+id/iamgeview_detail_read"
            android:layout_marginBottom="10dp"
            />
    </RelativeLayout>

</RelativeLayout>
