<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="5dp">
    <ImageView
        android:id="@+id/chapterlist_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/chapterlist_chapterName"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:id="@+id/chapterlist_uptime"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:textSize="12sp"
            android:textColor="@color/grey"
            android:gravity="center"/>
        <TextView
            android:id="@+id/chapter_mark"
            android:layout_width="140dp"
            android:layout_height="20dp"
            android:textSize="10sp"
            android:textColor="@color/grey"
            android:background="@drawable/readed"
            android:gravity="center"
            android:text="你上次观看到这里哟"
            android:visibility="invisible"/>
    </LinearLayout>

</LinearLayout>