<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ningjiahao.phhcomic.fragment.FindFragment"
    android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/edittext_find_fragment"
        android:hint="请输入漫画名称,作者题材查找作品"
        android:textStyle="bold"
        android:background="@drawable/search_field"
        android:layout_margin="10dp"
        android:textSize="15sp"
        android:textColorHint="@color/gray"
        android:cursorVisible="false"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imageview_find_search"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/navi_search_gray"
        android:layout_marginRight="10dp"/>




<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="请输入漫画,作者题材查找作品"
        android:textStyle="bold"
        android:background="@drawable/search_field"

        android:layout_margin="10dp"
        android:textSize="15sp"
        android:textColorHint="@color/gray"
        android:cursorVisible="false"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/navi_search_gray"
        android:layout_marginRight="20dp"/>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="60dp"
        android:text="大家都在搜"
        android:layout_marginLeft="10dp"
        android:textSize="12sp"
       />

</RelativeLayout>






    <GridLayout
        android:id="@+id/find_gridlayout_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="大家都在搜"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:layout_alignParentBottom="true"/>





</RelativeLayout>


    <GridLayout
        android:id="@+id/gridlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

</LinearLayout>
