<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="70dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/imageview_popup_item"
        android:scaleType="fitXY"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_popupwindow_name"
        android:layout_gravity="center_horizontal"
        android:textSize="12sp"
        android:singleLine="true"
        android:textColor="#ff9999"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_popupwindow_partname"
        android:layout_gravity="center_horizontal"
        android:textSize="12sp"
        android:textColor="#ff4500"/>


</LinearLayout>