<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/content_rect"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/textview_love"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="恋爱"
            android:textColor="#ff4450"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/textview_shuzi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="76"
            android:layout_gravity="center"
            android:textSize="12sp"/>


    </LinearLayout>

</LinearLayout>