<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/imageView_discussHead"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:scaleType="fitCenter"/>

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/username_detaildiscuss"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textColor="@color/orangered"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/time_detaildiscuss"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/pinglun_detaildiscuss"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>