<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:padding="8dp">
        <ImageView
            android:id="@+id/imageView_quanzi_head_item"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:padding="8dp">
            <TextView
                android:id="@+id/textView_username_item"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/crimson"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView_time_item"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/textView_title_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/textView_content_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="5dp"/>
    <include layout="@layout/tupian_item4"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/black"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/textView_dianzan_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:drawablePadding="-90dp"
            android:drawableEnd="@drawable/praise_02" />
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:src="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <TextView
            android:id="@+id/textView_pinglun_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:drawablePadding="-100dp"
            android:textSize="20sp"
            android:drawableEnd="@drawable/comments_02" />
    </LinearLayout>
</LinearLayout>